# Multi-stage build for Lambda function bundling
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY src/ ./src/
COPY tsconfig*.json ./

# Build and bundle the Lambda functions
RUN npm run build

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force

# Final stage
FROM node:18-alpine AS final

WORKDIR /bundle

# Copy built JavaScript files
COPY --from=builder /app/dist/*.js ./

# Copy production node_modules
COPY --from=production /app/node_modules/ ./node_modules/